# xds-example

./: README.md  pom.xml
examples/: XDS-soapui-project.xml  iti18_request_query.xml  iti41_request_provide_register.xml  iti41_request_provide_register_attach.xml  iti41_request_provide_register_attachment.txt  iti41_request_provide_register_inline.xml
src/main/java/org/openehealth/ipf/examples/xds/: Iti18Processor.java  Iti41Processor.java  Iti43Processor.java  XDSApplication.java  XdsRouteBuilder.java
src/main/resources/: application.properties  logback.xml
